altgraph==0.17
apiclient==1.0.4
APScheduler==3.6.3
astroid==2.4.2
autopep8==1.5.7
beautifulsoup4==4.9.1
bs4==0.0.1
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.4
chardet==3.0.4
colorama==0.4.3
cryptography==3.3.1
DateTime==4.3
decorator==4.4.2
future==0.18.2
google-api-core==1.21.0
google-api-python-client==1.10.0
google-auth==1.19.2
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.1
googleapis-common-protos==1.52.0
gspread==3.6.0
html5lib==1.1
httplib2==0.18.1
idna==2.10
isort==4.3.21
lazy-object-proxy==1.4.3
lxml==4.5.2
mccabe==0.6.1
mock==4.0.2
MouseInfo==0.1.3
numpy==1.19.0
oauth2client==4.1.3
oauthlib==3.1.0
opencv-contrib-python==4.3.0.36
opencv-python==4.4.0.42
pandas==1.1.2
pdfminer.six==20200104
pdfplumber==0.5.22
pefile==2019.4.18
pep8==1.7.1
Pillow==7.2.0
protobuf==3.12.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.50
pycodestyle==2.7.0
pycparser==2.20
pycryptodome==3.9.8
PyGetWindow==0.0.8
PyInstaller==3.6
pylint==2.5.3
PyMsgBox==1.0.8
PyPDF2==1.26.0
pyperclip==1.8.0
PyRect==0.1.4
PyScreeze==0.1.26
python-dateutil==2.8.1
python-telegram-bot==13.1
PyTweening==1.0.3
pytz==2020.1
pywin32-ctypes==0.2.0
regx==1.0.0
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
six==1.15.0
sortedcontainers==2.2.2
soupsieve==2.0.1
termcolor==1.1.0
toml==0.10.1
tornado==6.1
tzlocal==2.1
unicodecsv==0.14.1
uritemplate==3.0.1
urllib3==1.25.9
Wand==0.6.2
webencodings==0.5.1
wrapt==1.12.1
zope.interface==5.1.0
